function compare(a, b) {
    if (a < b) return -1;
    if (a > b) return 1;
    return 0;
}

function factorial(n) {
    let r = 1;
    for (let i = 1; i <= n; i++) r *= i;
    return r;
}

function makeNumber(a, b, c) {
    return +(a.toString() + b + c);
}

function area(a, b) {
    if (b === undefined) return a * a;
    return a * b;
}

function isPerfect(n) {
    let s = 0;
    for (let i = 1; i < n; i++) if (n % i === 0) s += i;
    return s === n;
}

function perfectInRange(min, max) {
    for (let i = min; i <= max; i++) if (isPerfect(i)) console.log(i);
}

function formatTime(h, m = 0, s = 0) {
    h = h.toString().padStart(2, "0");
    m = m.toString().padStart(2, "0");
    s = s.toString().padStart(2, "0");
    return `${h}:${m}:${s}`;
}

function toSeconds(h, m, s) {
    return h * 3600 + m * 60 + s;
}

function fromSeconds(sec) {
    let h = Math.floor(sec / 3600);
    sec %= 3600;
    let m = Math.floor(sec / 60);
    let s = sec % 60;
    return formatTime(h, m, s);
}

function dateDiff(h1, m1, s1, h2, m2, s2) {
    let t1 = toSeconds(h1, m1, s1);
    let t2 = toSeconds(h2, m2, s2);
    let d = Math.abs(t1 - t2);
    return fromSeconds(d);
}
