function min(a, b) {
    return a < b ? a : b;
}

function pow(num, p) {
    return num ** p;
}

function calc(a, b, sign) {
    if (sign === "+") return a + b;
    if (sign === "-") return a - b;
    if (sign === "*") return a * b;
    if (sign === "/") return a / b;
}

function isPrime(n) {
    if (n < 2) return false;
    for (let i = 2; i <= Math.sqrt(n); i++) {
        if (n % i === 0) return false;
    }
    return true;
}

function table(n) {
    for (let i = 1; i <= 10; i++) {
        console.log(`${n} * ${i} = ${n * i}`);
    }
}

for (let i = 2; i <= 9; i++) table(i);

function mod(a, b) {
    return a - Math.floor(a / b) * b;
}

function sum(...nums) {
    return nums.reduce((s, x) => s + x, 0);
}

function max(...nums) {
    return nums.reduce((m, x) => x > m ? x : m);
}

function rangePrint(from, to, even) {
    for (let i = from; i <= to; i++) {
        if (even && i % 2 === 0) console.log(i);
        else if (!even && i % 2 !== 0) console.log(i);
    }
}

function isLeap(year) {
    return (year % 400 === 0) || (year % 4 === 0 && year % 100 !== 0);
}

function nextDate(day, month, year) {
    let days;
    if (month === 2) days = isLeap(year) ? 29 : 28;
    else if ([4, 6, 9, 11].includes(month)) days = 30;
    else days = 31;

    day++;
    if (day > days) {
        day = 1;
        month++;
        if (month > 12) {
            month = 1;
            year++;
        }
    }
    return `${day}.${month}.${year}`;
}
