let age = +prompt("Введіть ваш вік:");
if (age >= 0 && age < 12) alert("Дитина");
else if (age < 18) alert("Підліток");
else if (age < 60) alert("Дорослий");
else alert("Пенсіонер");

let num = prompt("Введіть число 0–9:");
let symbol;
switch (num) {
    case "1": symbol = "!"; break;
    case "2": symbol = "@"; break;
    case "3": symbol = "#"; break;
    case "4": symbol = "$"; break;
    case "5": symbol = "%"; break;
    case "6": symbol = "^"; break;
    case "7": symbol = "&"; break;
    case "8": symbol = "*"; break;
    case "9": symbol = "(" ; break;
    case "0": symbol = ")" ; break;
    default:  symbol = "Невірне число";
}
alert(symbol);

let n = prompt("Введіть тризначне число:");
let a = n[0], b = n[1], c = n[2];
if (a === b || a === c || b === c) alert("Є однакові цифри");
else alert("Немає однакових цифр");

let year = +prompt("Введіть рік:");
if ((year % 400 === 0) || (year % 4 === 0 && year % 100 !== 0)) alert("Високосний");
else alert("Не високосний");

let num5 = prompt("Введіть 5-значне число:");
if (num5[0] === num5[4] && num5[1] === num5[3]) alert("Паліндром");
else alert("Не паліндром");

let usd = +prompt("USD:");
let currency = prompt("EUR, UAH або AZN").toUpperCase();
let rateEUR = 0.92, rateUAH = 40.5, rateAZN = 1.7;
switch (currency) {
    case "EUR": alert(usd * rateEUR); break;
    case "UAH": alert(usd * rateUAH); break;
    case "AZN": alert(usd * rateAZN); break;
    default: alert("Такої валюти немає.");
}

let sum = +prompt("Сума покупки:");
let discount = 0;
if (sum >= 500) discount = 7;
else if (sum >= 300) discount = 5;
else if (sum >= 200) discount = 3;
alert(sum - (sum * discount / 100));

let C = +prompt("Довжина кола:");
let P = +prompt("Периметр квадрата:");
let d = C / Math.PI;
let a2 = P / 4;
if (d <= a2) alert("Коло поміститься");
else alert("Не поміститься");

let score = 0;
let q1 = prompt("Столиця Франції? 1-Париж, 2-Рим, 3-Берлін");
if (q1 === "1") score += 2;
let q2 = prompt("Скільки континентів? 1-5, 2-6, 3-7");
if (q2 === "2") score += 2;
let q3 = prompt("Скільки буде 2+2? 1-3, 2-4, 3-5");
if (q3 === "2") score += 2;
alert("Ваш результат: " + score);

let day = +prompt("День:");
let month = +prompt("Місяць:");
let year2 = +prompt("Рік:");
let daysInMonth;
if (month === 2) {
    if ((year2 % 400 === 0) || (year2 % 4 === 0 && year2 % 100 !== 0)) daysInMonth = 29;
    else daysInMonth = 28;
} else if ([4, 6, 9, 11].includes(month)) daysInMonth = 30;
else daysInMonth = 31;
day++;
if (day > daysInMonth) {
    day = 1;
    month++;
}
if (month > 12) {
    month = 1;
    year2++;
}
alert(day + "." + month + "." + year2);
